{
  "name": "colorsee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "html2canvas": "^1.0.0-rc.1",
    "mongodb": "^3.2.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "color": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubbertTaye/Colorsee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HubbertTaye/Colorsee/issues"
  },
  "homepage": "https://github.com/HubbertTaye/Colorsee#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
